# T_ECommerce_MVC

./: README.md  T_ECommerce_MVC.sln
T_ECommerce_MVC.Web/: Program.cs  T_ECommerce_MVC.Web.csproj  appsettings.json
T_ECommerce_MVC.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
T_ECommerce_MVC.Web/Areas/Admin/Views/Category/: Edit.cshtml
T_ECommerce_MVC.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
T_ECommerce_MVC.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
T_ECommerce_MVC.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
T_ECommerce_MVC.Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
T_ECommerce_MVC.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
T_ECommerce_MVC.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
T_ECommerce_MVC.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
T_ECommerce_MVC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
T_ECommerce_MVC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
T_ECommerce_MVC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
T_ECommerce_MVC.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
T_ECommerce_MVC.Web/Properties/: launchSettings.json
T_ECommerce_MVC.Web/ViewComponents/: ShoppingCartViewComponent.cs
T_ECommerce_MVC.Web/Views/: _ViewImports.cshtml
T_ECommerce_MVC.Web/Views/Product/: Upsert.cshtml
T_ECommerce_MVC.Web/Views/Shared/: _Layout.cshtml
T_ECommerce_MVC.Web/wwwroot/js/: user.js
(+66 files in other folders)
