<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T_ECommerce_MVC.DataAccess\T_ECommerce_MVC.DataAccess.csproj" />
    <ProjectReference Include="..\T_ECommerce_MVC.Models\T_ECommerce_MVC.Models.csproj" />
    <ProjectReference Include="..\T_ECommerce_MVC.Util\T_ECommerce_MVC.Util.csproj" />
  </ItemGroup>

</Project>
